<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="shortcut icon" href="#" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
        <title>Mooflix</title>
    </head>
    <body>
        <div class="overlay">
            <h1>Mooflix</h1>
            <span>All the movies are here</span>
        </div>
        <div class="container">
            <div class="menu-mobile">
                <h3>Mooflix</h3>
                <ul class="hamburger">
                    <li class="trait"></li>
                    <li class="trait"></li>
                    <li class="trait"></li>
                </ul>
            </div>
            <div class="flex">
                <div class="menu">
                    <div class="menu-link" data-menuMovie="1">
                        <i class="fas fa-search iconSearch"></i>
                        <h3>Mooflix</h3>
                    </div>
                    <div class="menu-link active" data-menuMovie="2">
                        <i class="fas fa-play"></i>
                        <span>Playing</span>
                    </div>
                    <div class="menu-link" data-menuMovie="3">
                        <i class="fas fa-poll"></i>
                        <span>Trending</span>
                    </div>
                    <div class="menu-link" data-menuMovie="4">
                        <i class="fas fa-hourglass-half"></i>
                        <span>Upcoming</span>
                    </div>
                    <div class="menu-link" data-menuMovie="5">
                        <i class="fas fa-film"></i>
                        <span>Categories</span>
                    </div>
                    <div class="menu-link" data-menuMovie="6">
                        <i class="far fa-star"></i>
                        <span>Watchlist</span>
                    </div>
                    <div class="menu-mode">
                        <i class="fas fa-adjust"></i>
                        <span>Mode</span>
                    </div>
                </div>
                <div class="container-film">
                    <div class="research hide">
                        <form id="hide">
                            <li><i class="fas fa-search search"></i></li>
                            <li><input type="text" id="search" class="search" placeholder="Search" autocomplete="off"></li>
                        </form>
                    </div>
                    <div class="container-film-research data-menu hide" data-menuMovie="1">
                        <div class="film-research">
                            <form id="form">
                                <li><i class="fas fa-search search"></i></li>
                                <li><input type="text" id="search" class="search" placeholder="Search" autocomplete="off"></li>
                            </form>
                            <div class="film-research-cards"></div>
                        </div>
                    </div>
                    <div class="container-film-playing data-menu active" data-menuMovie="2">
                        <div class="title-mobile">
                            <i class="fas fa-play"></i>
                            <h2>Playing</h2>
                        </div>
                        <div class="film-playing-carrousel">
                            <div class="film-playing-info">
                                <h2 class="film-playing-title"></h2>
                                <span class="film-playing-genre"></span>
                            </div>
                        </div>
                        <div class="film-flex-playing">
                            <div class="cards-playing"></div>
                        </div>
                    </div>
                    <div class="container-film-trending data-menu hide" data-menuMovie="3">
                        <div class="title-mobile">
                            <i class="fas fa-poll"></i>
                            <h2>Trending</h2>
                        </div>
                        <div class="film-trending-carrousel">
                            <div class="film-trending-info">
                                <h2 class="film-trending-title"></h2>
                                <span class="film-trending-genre"></span>
                            </div>
                        </div>
                        <div class="film-flex-trending">
                            <div class="cards-trending"></div>
                        </div>
                    </div>
                    <div class="container-film-upcoming data-menu hide" data-menuMovie="4">
                        <div class="title-mobile">
                            <i class="fas fa-hourglass-half"></i>
                            <h2>Upcoming</h2>
                        </div>
                        <div class="film-upcoming-carrousel"></div>
                    </div>
                     <div class="container-film-categories data-menu hide" data-menuMovie="5">
                        <div class="title-mobile">
                            <i class="fas fa-film"></i>
                            <h2>Categories</h2>
                        </div>
                        <div class="film-categories-filtering">
                            <div class="flex">
                                <div class="filter" id="filter">
                                    <div class="container-filter">
                                        <p class="filterByGenre">Filter by genre <i class="fas fa-chevron-down arrow"></i></p>
                                        <ul class="filter-list hide">
                                            <div class="column1"></div>
                                            <div class="column2"></div>
                                            <div class="column3"></div>
                                        </ul>
                                    </div>
                                </div>
                                <div class="filter-note">
                                    <input type="range" value="10" id="noteInput" min="0" max="10" autocomplete="off">
                                    <span class="note">Note: 10</span>
                                </div>
                            </div>
                            <div class="film-categories-cards"></div>
                        </div>
                    </div>
                    <div class="container-film-watchlist data-menu hide" data-menuMovie="6">
                        <h3 class="titleCenter">All the film that you fav are listed here</h3>
                        <div class="watchlist-cards"></div>
                    </div>
                </div>
            </div>
            <div class="container-modal hide">
                <div class="modal-container">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>
                    <div id="modal">
                        <div class="modal-info-img"></div>
                        <div class="modal-info">
                            <div class="modal-info-movie"></div>
                        </div>
                    </div>
                    <div class="modal-cast hide">
                        <div class="modal-info-cast"></div>
                        <div class="modal-info-description"></div>
                        <div class="modal-info-films"></div>
                    </div>
                </div>
            </div>
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="./script/script.js" type="module"></script>
    </body>
</html>