<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="shortcut icon" href="#" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
        <title>Mooflix</title>
    </head>
    <body>
        <div class="overlay hide">
            <h1>Mooflix</h1>
            <span>All the movies are here</span>
        </div>
        <div class="container">
            <div class="flex">
                <div class="menu">
                    <a href="#Mooflix-img" class="menu-link mooflix-img">
                        <i class="fas fa-image"></i>
                        <h3>Mooflix</h3>
                    </a>
                    <a href="#Information" class=" menu-link menu-smooth">
                        <i class="fas fa-info"></i>
                        <span>Information</span>
                    </a>
                    <a href="#Casting" class="menu-link menu-smooth">
                        <i class="fas fa-user-tie"></i>
                        <span>Casting</span>
                    </a>
                    <a href="#Trailer" class="menu-link menu-smooth">
                        <i class="fas fa-video"></i>
                        <span>Trailer</span>
                    </a>
                    <a href="#Review" class="menu-link menu-smooth">
                        <i class="fas fa-feather-alt"></i>
                        <span>Review</span>
                    </a>
                    <a href="#Similar" class="menu-link menu-smooth">
                        <i class="fas fa-ticket-alt"></i>
                        <span>Similar</span>
                    </a>
                    <div class="menu-mode">
                        <i class="fas fa-adjust"></i>
                        <span>Mode</span>
                    </div>
                </div>
                <div id="Mooflix-img" class="container-film">
                    <div class="container-return">
                        <div class="container-return-btn">
                            <li><i class="fas fa-arrow-left"></i></li>
                            <li><div class="return">Return home</div></li>
                        </div>
                        <ul class="hamburger">
                            <li class="trait"></li>
                            <li class="trait"></li>
                            <li class="trait"></li>
                        </ul>
                    </div>
                    <div class="container-movie-detail">
                        <div class="movie-img"></div>
                        <div id="Information" class="information">
                            <h1 class="title-detail">Information</h1>
                            <div class="movie-info-flex">
                                <div class="movie-info-img"></div>
                                <div class="movie-info-left"></div>
                                <div class="movie-info-right"></div>
                            </div>
                            <div class="movie-synopsis"></div>
                        </div>
                        <div id="Casting" class="casting" >
                            <h1 class="title-detail">Casting</h1>
                            <div class="movie-cast-cards"></div>
                        </div>
                        <div id="Trailer" class="trailers">
                            <h1 class="title-detail">Trailers</h1>
                            <div class="movie-trailer-cards"></div>
                        </div>
                        <div id="Review" class="review">
                            <h1 class="title-detail">Reviews</h1>
                            <div class="movie-review-cards"></div>
                        </div>
                        <div id="Similar" class="similar">
                            <h1 class="title-detail">Similar</h1>
                            <div class="movie-similar-cards"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-modal hide">
                <div class="modal-container">
                    <div class="modal-actor">
                        <div class="close">
                            <i class="fas fa-times"></i>
                        </div>
                        <div id="modal">
                            <div class="modal-info-img"></div>
                            <div class="modal-info">
                                <div class="modal-info-movie">
                                    <span>Titre</span>
                                    <span>Note</span>
                                    <span>Description</span>
                                </div>
                            </div>
                        </div>
                        <div class="modal-cast hide">
                            <div class="modal-info-cast">
                            </div>
                            <div class="modal-info-biography"></div>
                            <div class="modal-info-films"></div>
                        </div>
                        <div class="watchlist-cards hide"></div>
                    </div>
                </div>
            </div>
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="./script/pages/movieDetail.js" type="module"></script>
    </body>
</html>